[DataBase]
; Конфигурация Базы Данных
host=localhost 
port=5432 
name=spiderDB 
login=postgres 
pass=100895
  
[Spider]
; Конфигурация "Паука"
main=https://en.wikipedia.org/wiki/Main_Page
depth=1

[Server]
; Конфигурация Поисковика
port=8080
